<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heart{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px 100px 100px 100px;
            

        }
        .heart::before,
        .heart::after{
               content: '';
               position: absolute;
               left: 50px;
               top: 0;
               width: 50px;
               height: 80px;
               background: red;
               border-radius: 50px 50px 0 0;
               transform: rotate(-45deg);
               transform-origin: 0 100%;


        }
        .heart::after{
            
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;s
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>